{
	"compilerOptions": {
		"outDir": "dist",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"baseUrl": "./",
		"paths": {
			"src/*": ["./src/*"]
		},
		"target": "ES2022",
		"module": "CommonJS",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true
	}
}
